<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Описание страницы"/>
    <meta name="keywords" content="слова для индексации" />
    <title>New</title>

    
  </head>
  <body>
    <div id="taskContainer"></div>
    <input type="text" id='text-field' required>
    <button type="button" id='task-button' onclick="createTask (this)">Create task</button> 
    <script src="js.js"></script>
  </body>
</html>